
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DNS Shotgun Charts</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    h2 {
      text-align: center;
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px; /* adjust this value to set the maximum table width */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      width: 25%;
    }
    td.num {
      text-align: right;
    }
    td.highlight {
      font-weight: bold;
    }
    td.failed {
      background-color: #ffe6e6; /* light red background */
      color: #ff0000; /* red text */
    }
    td.passed {
      background-color: #c6efce; /* light green background */
    }
    table tr:nth-child(odd) {
      background-color: #f2f2f2; /* light gray background */
    }
    table tr:nth-child(even) {
      background-color: #ffffff; /* white background */
    }
    .chart {
      width: 98%;
      margin: 15px auto;
      display: block;
      border: 1px solid #ddd;
      padding: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007">[&#x27;ondrej/pqc-main&#x27;, &#x27;ondrej/pqc-rsa2048&#x27;], udp, load 20, 600 sec, 16 threads, cache 30720 MB, telco-eu-2024-07</a>
<h1>_charts-all-groups</h1>
<h2>Latency</h2>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all-groups/all-groups-latency-since_0-until_300.png"><img class="chart" src="_charts-all-groups/all-groups-latency-since_0-until_300.png" alt="_charts-all-groups/all-groups-latency-since_0-until_300.png"></a>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all-groups/all-groups-latency-since_0-until_600.png"><img class="chart" src="_charts-all-groups/all-groups-latency-since_0-until_600.png" alt="_charts-all-groups/all-groups-latency-since_0-until_600.png"></a>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all-groups/all-groups-latency-since_300-until_600.png"><img class="chart" src="_charts-all-groups/all-groups-latency-since_300-until_600.png" alt="_charts-all-groups/all-groups-latency-since_300-until_600.png"></a>
<h2>Memory</h2>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all-groups/all-groups-resmon.memory.current-docker.png"><img class="chart" src="_charts-all-groups/all-groups-resmon.memory.current-docker.png" alt="_charts-all-groups/all-groups-resmon.memory.current-docker.png"></a>
<h2>CPU</h2>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all-groups/all-groups-resmon.cpu.usage_percent.cg-docker.png"><img class="chart" src="_charts-all-groups/all-groups-resmon.cpu.usage_percent.cg-docker.png" alt="_charts-all-groups/all-groups-resmon.cpu.usage_percent.cg-docker.png"></a>
<h1>_charts-all</h1>
<h2>Latency</h2>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all/all-latency-since_0-until_300.png"><img class="chart" src="_charts-all/all-latency-since_0-until_300.png" alt="_charts-all/all-latency-since_0-until_300.png"></a>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all/all-latency-since_0-until_600.png"><img class="chart" src="_charts-all/all-latency-since_0-until_600.png" alt="_charts-all/all-latency-since_0-until_600.png"></a>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all/all-latency-since_300-until_600.png"><img class="chart" src="_charts-all/all-latency-since_300-until_600.png" alt="_charts-all/all-latency-since_300-until_600.png"></a>
<h2>Response codes</h2>
<a href="https://gitlab.isc.org/isc-projects/bind9-shotgun-ci/-/jobs/5578007/artifacts/file/_charts-all/all-response_rate-rcodes.png"><img class="chart" src="_charts-all/all-response_rate-rcodes.png" alt="_charts-all/all-response_rate-rcodes.png"></a>

</body>
</html>
